.npse {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .header {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #fff;
    background: rgb(78, 78, 78);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content {
    width: 1200px;
    margin: auto;
    .textInput {
      margin: 20px 0; 
      padding: 20px;
      background: rgb(240, 239, 239);
      box-shadow: 0 0 5px 1px rgba(105, 105, 105, 0.3);
      .title {
        text-align: left;
      }
      .el-textarea {
        // outline: 1px solid rgb(170, 170, 170);
        border: 0;
      }
      .commit {
        margin-top: 20px;
        text-align: right;
        .el-button--primary {
          background: #333;
          outline-color: #333;
          border-color: #333;
        }
      }
    }
    .line {
      .el-divider {
        margin: 40px 0;
      }
      .el-divider__text {
        font-size: 25px;
        line-height: 30px;
        padding: 0;
        margin: 0;
      }
    }
    .result {
      margin: 20px 0; 
      display: flex;
      .left {
        width: 200px;
        margin-right: 20px;
        background: rgb(240, 239, 239);
        height: 100%;
        max-height: 500px;
        display: block;
        overflow: auto;
        box-shadow: 0 0 5px 1px rgba(105, 105, 105, 0.3);
        .catalog {
          padding: 20px 0;
          cursor: pointer;
          &.checked {
            background: gray;
            color: #fff;
          }
        }
      }
      .right {
        flex: 1;
        background: rgb(240, 239, 239);
        height: 500px;
        text-align: left;
        padding: 0 30px;
        overflow: auto;
        box-shadow: 0 0 5px 1px rgba(105, 105, 105, 0.3);
        .resultContent {
          margin: 20px 0;
          .title {
            margin-bottom: 20px;
            line-height: 20px;
            &::before {
              content: '';
              display: inline-block;
              width: 5px;
              background: #333;
              height: 20px;
              vertical-align: text-top;
              margin-right: 10px;
            }
          }
          .resContent {
            min-height: 200px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 1px rgba(105, 105, 105, 0.3);
            .scroll-area {
              &::-webkit-scrollbar {
                width: 5px;
              }
              &::-webkit-scrollbar-thumb {
                border-radius: 2px;
              }
            }
            .nodata {
              line-height: 200px;
              text-align: center;
              font-size: 25px;
              color: rgba(175, 174, 174, 0.5);
            }
          }
          &.ke {
            .resContent {
              display: flex;
            }
            .keTable {
              width: 361px;
              margin-left: 20px;
              .el-table {
                margin: 10px;
                th,td {
                  padding: 6px
                }
              }
              .el-table__empty-block {
                height: 152px;;
                span {
                  font-size: 25px;
                  color: rgba(175, 174, 174, 0.5);
                }
              }
            }
            .keTags {
              flex: 1;
              display: flex;
              flex-wrap: wrap;
              height: 100%;
              margin-left: 30px;
              .tag {
                margin: 20px;
                line-height: 20px;
                padding: 2px 30px;
                border-radius: 10px;
                &.level1 {
                  background: rgb(240, 17, 84);
                  color:#fff;
                }
                &.level2 {
                  background: rgb(250, 100, 30);
                  color:#fff;
                }
                &.level3 {
                  background: rgb(20, 122, 255);
                  color:#fff;
                }
                &.level4 {
                  background: rgb(29, 179, 248);
                  color:#fff;
                }
                &.level5 {
                  background: rgb(38, 248, 10);
                  color:#fff;
                }
              }
            }
          }
          &.npse {
            .el-table {
              border-radius:10px;
              .el-table__empty-block {
                height: 152px;;
                span {
                  font-size: 25px;
                  color: rgba(175, 174, 174, 0.5);
                }
              }
            }
          }
          &.wc {
            .wordCloud {
              margin: auto;
            }
          }
          &.sa {
            .resContent {
              display: flex;
              justify-content: space-around;
              .table {
                .tableTitle {
                  margin: 20px 0;
                }
                .el-table {
                  margin-bottom: 5px;
                  th,td {
                    padding: 6px
                  }
                }
              }
            }
          }
        }
        
      }
    }

  }
  .footer {
    margin-top: 50px;
    height: 100px;
    background: rgb(78, 78, 78) ;
    color:#fff;
    line-height: 100px;
    span {
      margin-right: 50px;
    }
  }
}
::-webkit-scrollbar
{
    width: 4px;
    height: 4px;
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 2px;
}
